#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tG9zHnSHg1nc1cBKcf8
aliyun.oss.file.keysecret=xk13WnyYXti93KnsLyDLp2I2jyDuRo
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-20211122

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#nacos服务地址 注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848